{
  "extends": ["@strapi/typescript-utils/tsconfigs/server"],

  "compilerOptions": {
    "rootDir": "../",
    "outDir": "../../dist/server",
    "composite": true,
    "noEmit": false
  },

  "include": [
    // Include the root directory
    "./",
    "../common/**/*",
    "global.d.ts"
  ],

  "exclude": [
    "node_modules"
  ],
  
}
