{
  "name": "lifecycle-notifier",
  "version": "1.2.1",
  "description": "Provides lifecycle notifications for your Strapi app. Get notified about entity creation, updates, and deletions, with customizable email templates.",
  "keywords": [],
  "homepage": "https://github.com/LAZONEDEV/lifecycle-notifier-strapi-plugin",
  "bugs": {
    "url": "https://github.com/LAZONEDEV/lifecycle-notifier-strapi-plugin/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Juste BOCOVO"
  },
  "maintainers": [
    {
      "name": "LA ZONE",
      "url": "https://www.la-zone.io",
      "email": "admin@la-zone.io"
    }
  ],
  "contributors": [
    {
      "name": "Juste BOCOVO",
      "url": "https://github.com/BOCOVO"
    },
    {
      "name": "Valentino Houessou",
      "url": "https://github.com/Valentino-Houessou"
    },
    {
      "name": "Lewis ALLEDJI",
      "url": "https://github.com/LewisYann"
    },
    {
      "name": "NASSIROU Kamal Dyne",
      "url": "https://github.com/vladnacht"
    },
    {
      "name": "Teneng Clifford",
      "url": "https://github.com/cliffordten"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/LAZONEDEV/lifecycle-notifier-strapi-plugin.git"
  },
  "type": "commonjs",
  "exports": {
    "./package.json": "./package.json",
    "./strapi-admin": {
      "types": "./dist/admin/src/index.d.ts",
      "source": "./src/admin/src/index.ts",
      "import": "./dist/admin/index.mjs",
      "require": "./dist/admin/index.js",
      "default": "./dist/admin/index.js"
    },
    "./strapi-server": {
      "types": "./dist/server/src/index.d.ts",
      "source": "./src/server/src/index.ts",
      "import": "./dist/server/index.mjs",
      "require": "./dist/server/index.js",
      "default": "./dist/server/index.js"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "strapi-plugin build",
    "watch": "strapi-plugin watch",
    "watch:link": "strapi-plugin watch:link",
    "verify": "strapi-plugin verify",
    "test:ts:front": "run -T tsc -p admin/tsconfig.json",
    "test:ts:back": "run -T tsc -p server/tsconfig.json",
    "prepare": "husky"
  },
  "dependencies": {
    "@strapi/design-system": "^2.0.0-rc.11",
    "@strapi/icons": "^2.0.0-rc.11",
    "jsonschema": "^1.4.1",
    "react-intl": "^6.8.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@strapi/sdk-plugin": "^5.2.7",
    "@strapi/strapi": "^5.0.6",
    "@strapi/typescript-utils": "^5.0.6",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "eslint": "^9.15.0",
    "eslint-plugin-react": "^7.37.2",
    "globals": "^15.12.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.9",
    "prettier": "^3.3.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.27.0",
    "styled-components": "^6.1.13",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.15.0"
  },
  "peerDependencies": {
    "@strapi/sdk-plugin": "^5.2.7",
    "@strapi/strapi": "^5.0.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.27.0",
    "styled-components": "^6.1.13"
  },
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "name": "lifecycle-notifier",
    "description": "Provides lifecycle notifications for your Strapi app. Get notified about entity creation, updates, and deletions, with customizable email templates.",
    "kind": "plugin",
    "displayName": "Lifecycle notifier"
  }
}
