{
  "extends": "./tsconfig",
  "include": ["./src", "./custom.d.ts", "../common"],
  "exclude": ["**/*.test.ts", "**/*.test.tsx"],
  "compilerOptions": {
    "rootDir": "../",
    "baseUrl": ".",
    "outDir": "./dist"
  }
}
